<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="a webpage for learning html&css">
    <meta name="keywords" content="learning resources">
    <title>Home</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link href="styles/test.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">

      <header>

        <img src="images/logo.png" width="100" height="100"/>
<h1>Web Learning</h1>
      </header>
        <div class="blank"></div>
      <nav>
        <ul>
          <li>Home</li>
          <li>MyServices</li>
          <li>Area</li>
          <li>Account</li>
          <li>Settings</li>
          <li>About us</li>
          <li>login</li>
          <li>Sign in</li>
          <li>&nbsp&nbsp&nbsp</li>
          <li>Language settings</li>
          <li>contact us</li>
        </ul>
      </nav>
        <main>
          <div class="bgimg">
Welcome to my webpage!
          </div>



          <div class="imgs">
            <ul>
                <img src="images/imgs/edu1.jpg"/>
              <li class="box1">
                  <dl>
                    <dt><a href="">Courses</a></dt>
                      <dd><a href="">Web learning</a>
                      </dd>
                      <dd><a href="">Statistics</a>
                      </dd>
                      <dd><a href="">Java</a>
                      </dd>
                      <dd><a href="">Ruby</a>
                      </dd>
                  </dl>

              </li>
  <img  class="right" src="images/imgs/edu2.jpg"/>
              <li class="box2">
                  <dl class="right">
                    <dt><a href="">English Learning</a></dt>
                      <dd><a href="">Listening</a>
                      </dd>
                      <dd><a href="">Writing</a>
                      </dd>
                      <dd><a href="">Reading</a>
                      </dd>
                      <dd><a href="">Speaking</a>
                      </dd>
                  </dl>
              </li>

              <img src="images/imgs/edu3.jpg"/>
              <li class="box3">

                  <dl>
                    <dt><a href="">Extra training</a></dt>
                      <dd><a href="">Practical lesson</a>
                      </dd>
                      <dd><a href="">Reading</a>
                      </dd>
                      <dd><a href="">intuitive learning</a></dd>
                      <dd><a href="">Test</a></dd>
                    </dl>
              </li>

                <img class="right"  src="images/imgs/edu4.jpg"/>
              <li class="box4">
                    <dl class="right" >
                      <dt><a href="">Notes Taking</a></dt>
                        <dd><a href="">Written Notes</a>
                        </dd>
                        <dd><a href="">PDF version</a>
                        </dd>
                        <dd><a href="">Blog</a>
                        </dd>
                        <dd><a href="">Summary</a>
                        </dd>
                  </dl>
              </li>
            </ul>
          </div>
          <div class="imgBox">
            <ul>
              <li>
                <p>Dec</p>
                <p>2018</p>
                <h2>HTML</h2>
              </li>

            </ul>
            <div class="rate">rate:

            </div>
          </div>

        <div class="infosection">
          <ul>
            <li>
              <img src="images/info/chat.png" width="50" height="50"/>
              <h2>Delivery</h2>
              <a href="">find more info</a><br/>
              <a href="">find location of our store</a>
            </li>
            <li>
              <img src="images/info/person.jpeg" width="50" height="50"/>
              <h2>User</h2>
              <a href="">find more info</a><br/>
              <a href="">find location of our store</a>
            </li>
            <li>
              <img src="images/info/loco.png" width="50" height="50"/>
              <h2>Location</h2>
              <a href="">find more info</a><br/>
              <a href="">find location of our store</a>
            </li>
            <li>
              <img src="images/info/home.png" width="50" height="50"/>
              <h2>Home</h2>
              <a href="">find more info</a><br/>
              <a href="">find location of our store</a>
            </li>
            <li>
              <img src="images/info/email.png" width="50" height="50"/>
              <h2>Contact</h2>
              <a href="">find more info</a><br/>
              <a href="">find location of our store</a>
            </li>
          </ul>
        </div>
      </main>

      <footer class="advertise">&copyAnniePark
      </footer>
    </div>
  </body>
</html>
